# Application Name
spring.application.name=wiki-stream-kafka

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Wikimedia SSE Stream Configuration
wikimedia.stream.url=https://stream.wikimedia.org/v2/stream/recentchange

# Kafka Topic Configuration
kafka.topic.wiki-stream=wiki-stream-events

# Server Configuration
server.port=8080
